# lab-2025-i-si784-u2-01-cs-SebastianFuentesAvalos

./: README.md  manifest.json
.github/workflows/: publish_cov_report.yml  publish_docs.yml  release.yml
MyMath/: MyMath.sln  docfx.json
MyMath/Cobertura/: Math.Lib_Rooter.html  index.htm  index.html  main.js
MyMath/Math.Lib/: Math.Lib.csproj  Rooter.cs
MyMath/Math.Tests/: Math.Tests.csproj  RooterTests.cs
MyMath/api/: Math.Lib.Rooter.yml
api/: Math.Lib.Rooter.html  Math.Lib.html
docs/: getting-started.html  introduction.html
